name=SerialCommands
version=1.1
author=Pedro Tiago Pereira <tiago.private@gmail.com>
maintainer=Pedro Tiago Pereira <tiago.private@gmail.com>
sentence=A simple and most powerfull cmd parser with small memory footprint
category=Data Processing
url=https://github.com/ppedro74/Arduino-SerialCommands
architectures=*
